<HTML>

<HEAD>
	<TITLE> Basketball Teaching Website </TITLE>
	<STYLE type='text/css'>
		#bigvid{
			
		}
		#alleyoop{
			border: solid black 5px;
		}
		#text1{
			opacity: 1;
			position: absolute;
			left: 58%;
			top: 10%;
		}
		#text2{
			opacity: 0;
			position: absolute;	
			left: 58%;
			top: 10%;
		}
		#text3{
			opacity: 0;
			position: absolute;
			left: 58%;
			top: 10%;
		}
		#text4{
			opacity: 0;
			position: absolute;
			left: 58%;
			top: 10%;
		}
		#text5{
			opacity: 0;
			position: absolute;
			left: 58%;
			top: 10%;
		}
		#text6{
			opacity: 0;
			position: absolute;
			left: 58%;
			top: 10%;
		}

	</STYLE>
</HEAD>
<BODY bgcolor=white>


<FONT color='#' size='3' face= Arial id='text1'>
1. Lay ups are often taken off of a running dribble. Practice approaching the basket slowly at first, and increase your speed once you've got the footwork down.<BR>
2. If you do a left hand layup, then first step on your right feet then left. Oppsite when doing a left hand layup.<BR>
3. Tilt the ball up the hoop.
</FONT>



<FONT color='#' size='3' face= Arial id='text2'>
1. Keep the dribble low and tight on the outside of your knee
2. Cross the basketball low and tight behind your back to the opposite hand
3. Use your non-dribbling hand to shield the basketball.
4. Put your weight on your inside foot and explode past the defense.
 </FONT>



<FONT color='#030303' size='3' face= Arial id='text3'>
1. Eyes on Target<BR>
2. Stance and Balance<BR>
3, Shot Pocket<BR>
4. Grip<BR>
5. Balance Hand<BR>
6. Upforce and Landing<BR>
7.Follow Through<BR>
8. j u uCorrect Shot<BR>
</FONT>

<FONT color='#030303' size='3' face= Arial id='text4'>
1. Keep the dribble low and tight on the outside of your knee
2. Stop, sit, and split your feet.
3. Cross the basketball low and tight between your legs 4. Use your non-dribbling hand to shield the basketball.
5. Put your weight on your inside foot and explode past the defense.

 </FONT>


<FONT color='#030303' size='3' face= Arial id='text5'> 
When you are rebounding you have to box out the people in order to get a good rebound
Practice jump rope by making you jump higher
Run more so it makes your feet steadier and stronger
</FONT>

<FONT color='#030303' size='3' face= Arial id='text6'>
1. You got to bend low your knees and keep your eye on the ball <BR>
2. Each person should follow one person and defend him <BR>
3. Put your arms on his hip and always look at the ball, so you will know if he is running away <BR>
 </FONT>

<video  width="800" height="600" controls id='catchandshoot'>
  <source  id='bigvid' src="bballvideos/Man to Man Defense.MOV" type="video/mp4">
</video>



<TABLE>
	<TR>
		<TD><IMG src='red button.png' width=30 name='circle1' id='circle1' onclick="document.getElementById('bigvid').src ='bballvideos/Layup.MOV';document.getElementById('catchandshoot').load();circle1.src='red button.png';circle2.src='blue button.jpg';circle3.src='blue button.jpg';circle4.src='blue button.jpg';circle5.src='blue button.jpg';circle6.src='blue button.jpg';document.getElementById('text1').style.opacity='1';document.getElementById('text2').style.opacity='0';document.getElementById('text3').style.opacity='0';document.getElementById('text4').style.opacity='0';document.getElementById('text5').style.opacity='0';document.getElementById('text6').style.opacity='0';"></TD>
		<TD><IMG src='blue button.jpg' width=30 name='circle2' onclick="document.getElementById('bigvid').src ='bballvideos/free throw.MOV';document.getElementById('catchandshoot').load();circle2.src='red button.png';circle1.src='blue button.jpg';circle3.src='blue button.jpg';circle4.src='blue button.jpg';circle5.src='blue button.jpg';circle6.src='blue button.jpg';document.getElementById('text1').style.opacity='0';document.getElementById('text2').style.opacity='1';document.getElementById('text3').style.opacity='0';document.getElementById('text4').style.opacity='0';document.getElementById('text5').style.opacity='0';document.getElementById('text6').style.opacity='0';"></TD>
		<TD><IMG src='blue button.jpg' width=30 name='circle3' onclick="document.getElementById('bigvid').src ='bballvideos/Box Out.MOV';document.getElementById('catchandshoot').load();circle3.src='red button.png';circle1.src='blue button.jpg';circle2.src='blue button.jpg';circle4.src='blue button.jpg';circle5.src='blue button.jpg';circle6.src='blue button.jpg';document.getElementById('text1').style.opacity='0';document.getElementById('text2').style.opacity='0';document.getElementById('text3').style.opacity='1';document.getElementById('text4').style.opacity='0';document.getElementById('text5').style.opacity='0';document.getElementById('text6').style.opacity='0';"></TD>
		<TD><IMG src='blue button.jpg' width=30 name='circle4' onclick="document.getElementById('bigvid').src ='bballvideos/Man to Man Defense.MOV';document.getElementById('catchandshoot').load();circle4.src='red button.png';circle1.src='blue button.jpg';circle2.src='blue button.jpg';circle3.src='blue button.jpg';circle5.src='blue button.jpg';circle6.src='blue button.jpg';document.getElementById('text1').style.opacity='0';document.getElementById('text2').style.opacity='0';document.getElementById('text3').style.opacity='0';document.getElementById('text4').style.opacity='1';document.getElementById('text5').style.opacity='0';document.getElementById('text6').style.opacity='0';"></TD>
		<TD><IMG src='blue button.jpg' width=30 name='circle5' onclick="document.getElementById('bigvid').src ='bballvideos/Between the legs.MOV';document.getElementById('catchandshoot').load();circle5.src='red button.png';circle1.src='blue button.jpg';circle2.src='blue button.jpg';circle4.src='blue button.jpg';circle3.src='blue button.jpg';circle6.src='blue button.jpg';document.getElementById('text1').style.opacity='0';document.getElementById('text2').style.opacity='0';document.getElementById('text3').style.opacity='0';document.getElementById('text4').style.opacity='0';document.getElementById('text5').style.opacity='1';document.getElementById('text6').style.opacity='0';"></TD>
		<TD><IMG src='blue button.jpg' width=30 name='circle6' onclick="document.getElementById('bigvid').src ='bballvideos/Back Dribble.MOV';document.getElementById('catchandshoot').load();circle6.src='red button.png';circle1.src='blue button.jpg';circle2.src='blue button.jpg';circle4.src='blue button.jpg';circle5.src='blue button.jpg';circle3.src='blue button.jpg';document.getElementById('text1').style.opacity='0';document.getElementById('text2').style.opacity='0';document.getElementById('text3').style.opacity='0';document.getElementById('text4').style.opacity='0';document.getElementById('text5').style.opacity='0';document.getElementById('text6').style.opacity='1';<IMG src="behind the back dribble.jpg">"></TR>



</TABLE>


</BODY>

<HTML>





